BOT_TOKEN
DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URL
GOOG_CLIENT_ID
GOOG_CLIENT_SECRET
GOOG_REDIRECT_URI
MONGO_AUTH_DB
MONGO_DB
MONGO_HOST
MONGO_PASS
MONGO_REPSET
MONGO_USER
OAUTH_CLIENT_CACHE = true
REDIS_PASS
REDIS_PORT
REDIS_SERVER
SHARD_NUM
SOCKET_API_URI
SOCKET_SVC_URI
